<?php
$lang["a/c"] = "A/C";
$lang["absent"] = "Absent";
$lang["access_denied"] = "Access Denied!";
$lang["account_suspended"] = "Account Suspended";
$lang["account_title"] = "Account Title";
$lang["action"] = "Action";
$lang["action_taken"] = "Action Taken";
$lang["active"] = "Active";
$lang["Add/Edit"] = "Add/Edit";
$lang["add"] = "Add";
$lang["add_ambulance"] = "Add Ambulance";
$lang["add_another_language"] = "Add Another Language";
$lang["add_bulk_detail"] = "Add Bulk Detail";
$lang["add_call"] = "Add Call";
$lang["add_category"] = "Add Category";
$lang["add_event"] = "Add Event";
$lang["add_expense"] = "Add Expense";
$lang["add_expense_head"] = "Add Expense Head";
$lang["add_gallery"] = "Add Gallery";
$lang["add_image"] = "Add Image";
$lang["add_images"] = "Add Images";
$lang["add_income"] = "Add Income";
$lang["add_issue_item"] = "Add Issue Item";
$lang["add_item"] = "Add Item";
$lang["add_item_category"] = "Add Item Category";
$lang["add_item_stock"] = "Add Item Stock";
$lang["add_item_store"] = "Add Item Store";
$lang["add_item_supplier"] = "Add Item Supplier";
$lang["add_language"] = "Add Language";
$lang["add_media"] = "Add Media";
$lang["add_menu"] = "Add Menu";
$lang["add_menu_item"] = "Add Menu Item";
$lang["add_more"] = "Add More";
$lang["add_more_details"] = "Add More Details";
$lang["add_new_event"] = "Add New Event";
$lang["add_new_sms_configuration"] = "Add New SMS Configuration";
$lang["add_notice"] = "Add News";
$lang["add_page"] = "Add Page";
$lang["add_patient_report"] = "Add Patient & Report";
$lang["add_prescription"] = "Add Prescription";
$lang["add_staff"] = "Add Staff";
$lang["add_staff_member"] = "Add Staff Member";
$lang["add_staff_message"] = "Staff email is their login username, password is generated automatically and send to staff email. Superadmin can change staff password on their staff profile page.";
$lang["add_vehicle"] = "Add Vehicle";
$lang["address"] = "Address";
$lang["address_details"] = "Address Details";
$lang["admin"] = "Admin";
$lang["admin_login"] = "Admin Login";
$lang["admin_password"] = "Admin Password";
$lang["administrator_message"] = "Your account is disabled please contact to administrator";
$lang["admission"] = "Admission";
$lang["admission_date"] = "Admission Date";
$lang["age"] = "Age";
$lang["all"] = "All";
$lang["all_users"] = "All Users";
$lang["allotted"] = "Allotted";
$lang["ambulance"] = "Ambulance";
$lang["ambulance_call"] = "Ambulance Call";
$lang["ambulance_call_list"] = "Ambulance Call List";
$lang["ambulance_list"] = "Ambulance List";
$lang["amount"] = "Amount";
$lang["anaethesia"] = "Anesthesia";
$lang["anesthetist"] = "Anesthetist";
$lang["any_known_allergies"] = "Any Known Allergies";
$lang["any_other_charges"] = "Other Charges";
$lang["applied"] = "Applied";
$lang["apply"] = "Apply";
$lang["apply_discount"] = "Apply Discount";
$lang["apply_leave"] = "Apply Leave";
$lang["apply_to_all"] = "Apply to all";
$lang["appointed_patient_list"] = "Appointed Patient List";
$lang["appointment"] = "Appointment";
$lang["appointment_message"] = "Dear Edward Thomas your appointment with xxxx is confirmed on xxxx with appointment no: xxxx";
$lang["approve"] = "Approve";
$lang["approve_leave_request"] = "Approve Leave Request";
$lang["approved"] = "Approved";
$lang["Apr"] = "April";
$lang["april"] = "April";
$lang["are_sure_active_permission"] = "Are you sure to active permission?";
$lang["are_sure_deactive"] = "Are you sure to deactivate permission?";
$lang["are_you_sure"] = "Are You Sure?";
$lang["are_you_sure_active_account"] = "Are you sure to activate account?";
$lang["are_you_sure_deactive_account"] = "Are you sure to deactivate account?";
$lang["are_you_sure_to_delete_this"] = "Are you sure to delete this";
$lang["are_you_sure_want_to_make_current_backup"] = "Are you sure want to make current backup?";
$lang["are_you_sure_wont_to_delete_backup"] = "Are you sure want to delete backup?";
$lang["are_you_sure_wont_to_restore_backup"] = "Are you sure want to restore backup?";
$lang["are_you_sure_you_want_to_revert_this_record"] = "Are you sure you want to revert this record";
$lang["assign_permission"] = "Assign Permission";
$lang["assigned"] = "Assigned";
$lang["assistent"] = "Assistant";
$lang["attach_document"] = "Attach Document";
$lang["attendance"] = "Attendance";
$lang["attendance_already_submitted_as_holiday"] = "Attendance Already Submitted As Holiday";
$lang["attendance_already_submitted_you_can_edit_record"] = "Attendance Already Submitted You Can Edit Record";
$lang["attendance_by_date"] = "Attendance By Date";
$lang["attendance_report"] = "Attendance Report";
$lang["attendance_saved_successfully"] = "Attendance Saved Successfully";
$lang["Aug"] = "Aug";
$lang["august"] = "August";
$lang["auth_Key"] = "Auth Key";
$lang["authentication_token"] = "Authentication Token";
$lang["available"] = "Available";
$lang["available"] = "Available";
$lang["available_for"] = "Available For";
$lang["available_quantity"] = "Available Quantity";
$lang["backup / restore"] = "Backup / Restore";
$lang["backup_files"] = "Backup Files";
$lang["backup_history"] = "Backup History";
$lang["bad"] = "Bad";
$lang["bag_no"] = "Bag No.";
$lang["balance"] = "Balance";
$lang["balance_description"] = "Balance Description";
$lang["balance_details"] = "Balance Details";
$lang["bank_account_details"] = "Bank Account Details";
$lang["bank_account_no"] = "Bank Account Number";
$lang["bank_branch_name"] = "Bank Branch Name";
$lang["bank_name"] = "Bank Name";
$lang["banner_images"] = "Banner Images";
$lang["banners"] = "Banners";
$lang["basic_information"] = "Basic Information";
$lang["basic_salary"] = "Basic Salary";
$lang["batch"] = "Batch";
$lang["batch_no"] = "Batch No";
$lang["bed"] = "Bed";
$lang["bed_no"] = "Bed No.";
$lang["bill"] = "Bill";
$lang["bill_generated_by"] = "Bill Generated By";
$lang["billing"] = "Billing";
$lang["blood"] = "Blood";
$lang["blood_bank"] = "Blood Bank";
$lang["blood_group"] = "Blood Group";
$lang["blood_issue"] = "Blood Issue";
$lang["body"] = "Body";
$lang["body_text"] = "Body Text";
$lang["bp"] = "BP";
$lang["by_date"] = "By Date";
$lang["calculate"] = "Calculate";
$lang["calendar"] = "Calendar";
$lang["call"] = "Call";
$lang["call_duration"] = "Call Duration";
$lang["call_list"] = "Call List";
$lang["call_log"] = "Call Log";
$lang["call_type"] = "Call Type";
$lang["call_us"] = "Call Us";
$lang["cancel"] = "Cancel";
$lang["cancelled"] = "Cancelled";
$lang["cancelled_message"] = "You have cancelled this payment, please click here for IPD.";
$lang["cannot_delete_this_event"] = "Unable to delete this event.";
$lang["cannot_mark_complete_this_event"] = "Unable to Mark Complete this task.";
$lang["card"] = "Card";
$lang["case"] = "Case";
$lang["cash"] = "Cash";
$lang["cast"] = "Caste";
$lang["casualty"] = "Casualty";
$lang["categories"] = "Categories";
$lang["category"] = "Category";
$lang["category"] = "Category";
$lang["category_list"] = "Category List";
$lang["change_password"] = "Change Password";
$lang["change_status"] = "Change Status";
$lang["change_username"] = "Change Username";
$lang["character_count"] = "Character Count";
$lang["charge"] = "Charge";
$lang["charge_category"] = "Charge Category";
$lang["charge_type"] = "Charge Type";
$lang["charges"] = "Charges";
$lang["cheque"] = "Cheque";
$lang["city"] = "City";
$lang["click_to_return"] = "Click To Return";
$lang["clickatell_api_id"] = "Clickatell Api Id";
$lang["clickatell_password"] = "Clickatell Password";
$lang["clickatell_sms_gateway"] = "Clickatell SMS Gateway";
$lang["clickatell_username"] = "Clickatell Username";
$lang["code"] = "Code";
$lang["collaps"] = "Collapse";
$lang["color"] = "Color";
$lang["company"] = "Company";
$lang["complain"] = "Complain";
$lang["complain_by"] = "Complain By";
$lang["complain_type"] = "Complain Type";
$lang["complete"] = "Complete";
$lang["compose_new_message"] = "Compose New Message";
$lang["composition"] = "Composition";
$lang["computer_generated_payslip"] = "This payslip is computer generated hence no signature is required.";
$lang["confirm"] = "Confirm";
$lang["confirm_password"] = "Confirm Password";
$lang["confirm_return"] = "Confirm Return";
$lang["confirm_username"] = "Confirm Username";
$lang["confirmation"] = "Confirmation";
$lang["consultant"] = "Consultant";
$lang["consultancy"] = "Consultancy";
$lang["contact"] = "Contact";
$lang["contact_no"] = "Contact No";
$lang["contact_person"] = "Contact Person";
$lang["contact_person_email"] = "Contact Person Email";
$lang["contact_person_name"] = "Contact Person Name";
$lang["contact_person_phone"] = "Contact Person Phone";
$lang["person"] = "Person";
$lang["contant"] = "Content";
$lang["content_file"] = "Content File";
$lang["content_list"] = "Content List";
$lang["content_title"] = "Content Title";
$lang["content_type"] = "Content Type";
$lang["continue"] = "Continue";
$lang["contract_type"] = "Contract Type";
$lang["contractual"] = "Contractual";
$lang["cost_per_bed"] = "Cost Per Bed";
$lang["create_backup"] = "Create Backup";
$lang["create_category"] = "Create Category";
$lang["create_route"] = "Create Route";
$lang["created_at"] = "Created At";
$lang["created_by"] = "Created By";
$lang["credit_limit"] = "Credit Limit";
$lang["cron_secret_key"] = "Cron Secret Key";
$lang["currency"] = "Currency";
$lang["currency_symbol"] = "Currency Symbol";
$lang["current"] = "Current";
$lang["current_address"] = "Current Address";
$lang["current_password"] = "Current Password";
$lang["current_session"] = "Current Session";
$lang["current_theme"] = "Current Theme";
$lang["current_username"] = "Current Username";
$lang["custom"] = "Custom";
$lang["custom_sms_gateway"] = "Custom SMS Gateway";
$lang["customer"] = "Patient";
$lang["date"] = "Date";
$lang["date_format"] = "Date Format";
$lang["date_from"] = "Date From";
$lang["date_of_birth"] = "Date Of Birth";
$lang["date_of_call"] = "Date Of Call";
$lang["date_of_joining"] = "Date Of Joining";
$lang["date_of_leaving"] = "Date Of Leaving";
$lang["date_to"] = "Date To";
$lang["day"] = "Day";
$lang["days"] = "Days";
$lang["dd"] = "DD";
$lang["dead"] = "Dead";
$lang["Dec"] = "Dec";
$lang["december"] = "December";
$lang["deduction"] = "Deduction";
$lang["delete"] = "Delete";
$lang["delete_confirmation"] = "Delete Confirmation";
$lang["delete_conform"] = "Delete Confirm?";
$lang["delete_message"] = "Record Deleted Successfully";
$lang["department"] = "Department";
$lang["deposit"] = "Deposit";
$lang["description"] = "Description";
$lang["design"] = "Design";
$lang["designation"] = "Designation";
$lang["detailed_view"] = "Detailed View";
$lang["details"] = "Details";
$lang["diagnosis"] = "Diagnosis";
$lang["direct"] = "Direct";
$lang["disable"] = "Disable";
$lang["disabled"] = "Disabled";
$lang["disabled_staff"] = "Disabled Staff";
$lang["disapprove"] = "Disapprove";
$lang["discharged"] = "Discharged";
$lang["discount"] = "Discount";
$lang["dispatch"] = "Dispatch";
$lang["dl_sample_import"] = "Download Sample Import File";
$lang["doctor"] = "Doctor";
$lang["document"] = "Document";
$lang["document_list"] = "Document List";
$lang["donate"] = "Donate";
$lang["donor"] = "Donor";
$lang["dosage"] = "Dosage";
$lang["download"] = "Download";
$lang["download_center"] = "Download Center";
$lang["download_pdf"] = "Download PDF";
$lang["driver_contact"] = "Driver Contact";
$lang["driver_license"] = "Driver License";
$lang["driver_name"] = "Driver Name";
$lang["due"] = "Due";
$lang["due_date"] = "Due Date";
$lang["earning"] = "Earning";
$lang["edit"] = "Edit";
$lang["edit_ambulance"] = "Edit Ambulance";
$lang["edit_category"] = "Edit Category";
$lang["edit_event"] = "Edit Event";
$lang["edit_expense"] = "Edit Expense";
$lang["edit_expense_head"] = "Edit Expense Head";
$lang["edit_fee_category"] = "Edit Fee Category";
$lang["edit_gallery"] = "Edit Gallery";
$lang["edit_income"] = "Edit Income";
$lang["edit_income_head"] = "Edit Income Head";
$lang["edit_item"] = "Edit Item";
$lang["edit_item_category"] = "Edit Item Category";
$lang["edit_item_store"] = "Edit Item Store";
$lang["edit_item_supplier"] = "Edit Item Supplier";
$lang["edit_lab"] = "Edit Lab";
$lang["edit_logo"] = "Edit Logo";
$lang["edit_menu_item"] = "Edit Menu Item";
$lang["edit_message"] = "Edit Message";
$lang["edit_notice"] = "Edit News";
$lang["edit_notification"] = "Edit Notification";
$lang["edit_organisation"] = "Edit Organisation";
$lang["edit_page"] = "Edit Page";
$lang["edit_receive"] = "Edit Receive";
$lang["edit_setting"] = "Edit Setting";
$lang["edit_test_report"] = "Edit Test Report";
$lang["email"] = "Email";
$lang["email_/_sms"] = "Email / SMS";
$lang["email_/_sms_log"] = "Email / SMS Log";
$lang["email_engine"] = "Email Engine";
$lang["email_setting"] = "Email Setting";
$lang["email_us"] = "Email Us";
$lang["emergency_contact_number"] = "Emergency Contact Number";
$lang["enable"] = "Enable";
$lang["enabled"] = "Enabled";
$lang["end"] = "End";
$lang["end_time"] = "End Time";
$lang["enquiry"] = "Enquiry";
$lang["enter"] = "Enter";
$lang["enter_keyword"] = "Enter Keyword...";
$lang["epf_no"] = "EPF No";
$lang["error_opening_the_file"] = "Error opening the file";
$lang["event"] = "Event";
$lang["event_end"] = "Event End";
$lang["event_list"] = "Event List";
$lang["event_start"] = "Event Start";
$lang["events"] = "Events";
$lang["expense"] = "Expense";
$lang["expense_detail"] = "Expense Detail";
$lang["expense_details"] = "Expense Details";
$lang["expense_head"] = "Expense Head";
$lang["expense_head_list"] = "Expense Head List";
$lang["expense_id"] = "Expense Id";
$lang["expense_list"] = "Expense List";
$lang["expenses"] = "Expenses";
$lang["expire"] = "Expiry";
$lang["expmedicine"] = "Expiry Medicine";
$lang["export_format"] = "Export Format";
$lang["extension_not_allowed"] = "Extension not allowed";
$lang["external_url"] = "External URL";
$lang["external_url_address"] = "External URL Address";
$lang["facebook_url"] = "Facebook URL";
$lang["father"] = "Father";
$lang["father_name"] = "Father Name";
$lang["favicon"] = "Favicon";
$lang["feature"] = "Feature";
$lang["featured_image"] = "Featured Image";
$lang["Feb"] = "Feb";
$lang["february"] = "February";
$lang["fee_schedule_based_charges"] = "Scheduled Charges For TPA";
$lang["feedback"] = "Feedback";
$lang["female"] = "Female";
$lang["file_size_shoud_be_less_than_100kB"] = "File size should be less than 100 kB";
$lang["file_type_not_allowed"] = "File type not allowed";
$lang["finance"] = "Finance";
$lang["first_name"] = "First Name";
$lang["floor"] = "Floor";
$lang["follow_us"] = "Follow Us";
$lang["footer"] = "Footer";
$lang["footer_note"] = "Footer Note";
$lang["footer_text"] = "Footer Text";
$lang["for"] = "For";
$lang["forgot_password"] = "Forgot Password";
$lang["Fri"] = "Fri";
$lang["from_title"] = "From Title";
$lang["front_cms"] = "Front CMS";
$lang["front_cms_setting"] = "Front CMS Setting";
$lang["front_office"] = "Front Office";
$lang["gallery"] = "Gallery";
$lang["gallery_images"] = "Gallery Images";
$lang["gallery_list"] = "Gallery List";
$lang["gateway_name"] = "Gateway Name";
$lang["gender"] = "Gender";
$lang["general"] = "General";
$lang["general_settings"] = "General Setting";
$lang["generate"] = "Generate";
$lang["generate_bill_discharge_patient"] = "Generate Bill & Discharge Patient";
$lang["generate_pdf"] = "Generate PDF";
$lang["generated"] = "Generated";
$lang["google_analytics"] = "Google Analytics";
$lang["google_plus_url"] = "Google Plus";
$lang["grand_total"] = "Grand Total";
$lang["gross"] = "Gross";
$lang["gross_present_percentage"] = "Gross Present Percentage(%)";
$lang["gross_salary"] = "Gross Salary";
$lang["group"] = "Group";
$lang["guardian"] = "Guardian";
$lang["guardian_name"] = "Guardian Name";
$lang["guardian_report"] = "Guardian Report";
$lang["half day"] = "Half Day";
$lang["hash_key"] = "Hash Key";
$lang["head"] = "Head";
$lang["header"] = "Header";
$lang["header_note"] = "Header Note";
$lang["height"] = "Height";
$lang["holiday"] = "Holiday";
$lang["hospital"] = "Hospital";
$lang["human_resource"] = "Human Resource";
$lang["icard"] = "ID Card";
$lang["id"] = "Id";
$lang["identification"] = "Identification";
$lang["ifsc_code"] = "IFSC Code";
$lang["import_excel"] = "Import Excel";
$lang["in"] = "In";
$lang["in_bags"] = "(in bags)";
$lang["in_ml"] = "(in ml)";
$lang["in_out_patient"] = "In/Out Patient";
$lang["in_patient"] = "In Patient";
$lang["in_time"] = "In Time";
$lang["income"] = "Income";
$lang["income_details"] = "Income Details";
$lang["income_head"] = "Income Head";
$lang["income_head_list"] = "Income Head List";
$lang["income_id"] = "Income Id";
$lang["income_list"] = "Income List";
$lang["incoming"] = "Incoming";
$lang["incomplete"] = "Incomplete";
$lang["incorrect_record"] = "Incorrect Record";
$lang["individual"] = "Individual";
$lang["information"] = "Details";
$lang["instagram_url"] = "Instagram URL";
$lang["institution"] = "Institution";
$lang["instruction"] = "Instruction";
$lang["invalid_current_password"] = "Invalid current password";
$lang["invalid_link"] = "Invalid Link";
$lang["invalid_message"] = "Invalid Username or Password";
$lang["invalid_user_email"] = "Invalid Email or User Type";
$lang["invalid_username"] = "Invalid current username";
$lang["inventory"] = "Inventory";
$lang["investigations"] = "Investigations";
$lang["invoice_no"] = "Invoice Number";
$lang["inward"] = "Inward";
$lang["ip_address"] = "IP Address";
$lang["ipd"] = "IPD";
$lang["ipd_in_patient"] = "IPD - In Patient";
$lang["ipd_no"] = "IPD No";
$lang["ipd_patient_registration"] = "IPD Patient Registration";
$lang["ipd_patient_registration_message"] = "Dear Edward Thomas your IPD registration is successful at Smart Hospital with Patient Id: 4612 and IPD No: 54545";
$lang["issue"] = "Issue";
$lang["issue_blood"] = "Issue Blood";
$lang["issue_by"] = "Issue By";
$lang["issue_date"] = "Issue Date";
$lang["issue_item"] = "Issue Item";
$lang["issue_to"] = "Issue To";
$lang["issued_by"] = "Issued By";
$lang["item"] = "Item";
$lang["item_category"] = "Item Category";
$lang["item_category_list"] = "Item Category List";
$lang["item_list"] = "Item List";
$lang["item_stock"] = "Item Stock";
$lang["item_stock_list"] = "Item Stock List";
$lang["item_store"] = "Item Store";
$lang["item_store_code"] = "Item Stock Code";
$lang["item_store_list"] = "Item Store List";
$lang["item_store_name"] = "Item Store Name";
$lang["item_supplier"] = "Item Supplier";
$lang["item_supplier_list"] = "Item Supplier List";
$lang["Jan"] = "Jan";
$lang["january"] = "January";
$lang["joining_letter"] = "Joining Letter";
$lang["Jul"] = "Jul";
$lang["july"] = "July";
$lang["Jun"] = "Jun";
$lang["june"] = "June";
$lang["key"] = "Key";
$lang["known_allergies"] = "Known Allergies";
$lang["lab_name"] = "Lab Name";
$lang["landline"] = "Landline";
$lang["language"] = "Language";
$lang["language_list"] = "Language List";
$lang["language_rtl_text_mode"] = "Language RTL Text Mode";
$lang["languages"] = "Languages";
$lang["last"] = "Last";
$lang["last_12_month"] = "Last 12 Months";
$lang["last_3_month"] = "Last 3 Months";
$lang["last_6_month"] = "Last 6 Months";
$lang["last_month"] = "Last Month";
$lang["last_name"] = "Last Name";
$lang["last_week"] = "Last Week";
$lang["last_year"] = "Last Year";
$lang["late"] = "Late";
$lang["late_with_excuse"] = "Late With Excuse";
$lang["latest_news"] = "Latest News";
$lang["leave"] = "Leave";
$lang["leave_request"] = "Leave Request";
$lang["leave_type"] = "Leave Type";
$lang["leaves"] = "Leaves";
$lang["linkedin_url"] = "Linkedin URL";
$lang["links"] = "Links";
$lang["list"] = "List";
$lang["local_identification_no"] = "Local Identification Number";
$lang["login"] = "Login";
$lang["login_credential"] = "Login Credential";
$lang["login_credential_message"] = "Hello Edward Thomas your login details for Url: https://demo.smart-school.in Username: std437 Password: kh8f3ak";
$lang["login_details"] = "Login Details";
$lang["login_time"] = "Login Time";
$lang["login_url"] = "Login Url";
$lang["logo"] = "Logo";
$lang["logout"] = "Logout";
$lang["lost"] = "Lost";
$lang["lot"] = "Lot";
$lang["low_stock"] = "Low Stock";
$lang["make"] = "Make";
$lang["make_appointment"] = "Make An Appointment";
$lang["make_payment"] = "Make Payment";
$lang["male"] = "Male";
$lang["manage"] = "Manage";
$lang["Mar"] = "Mar";
$lang["march"] = "March";
$lang["marital_status"] = "Marital Status";
$lang["mark_as_holiday"] = "Mark As Holiday";
$lang["Married"] = "Married";
$lang["May"] = "May";
$lang["may"] = "May";
$lang["measurement_date"] = "As on Date";
$lang["media_manager"] = "Media Manager";
$lang["media_name"] = "Media Name";
$lang["media_path"] = "Media Path";
$lang["media_size"] = "Media Size";
$lang["media_type"] = "Media Type";
$lang["medicine"] = "Medicine";
$lang["medicines"] = "Medicines";
$lang["menu"] = "Menu";
$lang["menu_item"] = "Menu Item";
$lang["menu_item_list"] = "Menu Item List";
$lang["menu_list"] = "Menu List";
$lang["menus"] = "Menus";
$lang["merchant_id"] = "CCAvenue Merchant ID";
$lang["message"] = "Message";
$lang["message_sent_successfully"] = "Message sent successfully";
$lang["message_to"] = "Message To";
$lang["messaging"] = "Messaging";
$lang["meta_description"] = "Meta Description";
$lang["meta_keyword"] = "Meta Keyword";
$lang["meta_title"] = "Meta Title";
$lang["method"] = "Method";
$lang["min_level"] = "Min Level";
$lang["miscellaneous_details"] = "Miscellaneous Details";
$lang["mobile"] = "Mobile";
$lang["mobile_no"] = "Mobile Number";
$lang["mode"] = "Mode";
$lang["module"] = "Module";
$lang["modules"] = "Modules";
$lang["Mon"] = "Mon";
$lang["month"] = "Month";
$lang["month"] = "Month";
$lang["monthly_income_overview"] = "Monthly Income Overview";
$lang["mother"] = "Mother";
$lang["mother_name"] = "Mother Name";
$lang["mrp"] = "MRP";
$lang["MSG_91"] = "MSG91";
$lang["my_appointments"] = "My Appointments";
$lang["my_details"] = "My Details";
$lang["my_leaves"] = "My Leaves";
$lang["my_profile"] = "My Profile";
$lang["name"] = "Name";
$lang["national_identification_no"] = "National Identification Number";
$lang["net_amount"] = "Net Amount";
$lang["net_payable"] = "Net Payable";
$lang["net_salary"] = "Net Salary";
$lang["net_salary_should_not_be_empty"] = "Net Salary should not be empty.";
$lang["new"] = "New";
$lang["new_charge_not_available"] = "New charge not available for this organisation";
$lang["new_password"] = "New Password";
$lang["new_username"] = "New Username";
$lang["next_follow_up_date"] = "Next Follow Up Date";
$lang["no"] = "No";
$lang["no_attendance_prepare"] = "No Attendance Prepared";
$lang["no_description"] = "No Description";
$lang["no_of_bed"] = "Number Of Bed";
$lang["no_of_vehicle"] = "Number Of Vehicle";
$lang["no_record_found"] = "No Record Found";
$lang["no_search_record_found"] = "No Search Record Found";
$lang["not"] = "Not";
$lang["not_authoried"] = "You are not authorised to access this page.";
$lang["not_generated"] = "Not Generated";
$lang["Not_specified"] = "Not Specified";
$lang["note"] = "Note";
$lang["notice"] = "News";
$lang["notice_board"] = "Notice Board";
$lang["notice_date"] = "Notice Date";
$lang["notice_list"] = "News List";
$lang["notification_setting"] = "Notification Setting";
$lang["notifications"] = "Notifications";
$lang["Nov"] = "Nov";
$lang["november"] = "November";
$lang["number"] = "Number";
$lang["number_of_child"] = "Number Of Child";
$lang["number_of_leaves"] = "Number of Leaves";
$lang["number_of_person"] = "Number Of Person";
$lang["obtain_marks"] = "Obtain Marks";
$lang["Oct"] = "Oct";
$lang["october"] = "October";
$lang["off"] = "Off";
$lang["ok"] = "Ok";
$lang["old"] = "Old";
$lang["on"] = "On";
$lang["online"] = "Transfer to Bank Account";
$lang["opd"] = "OPD";
$lang["opd_ipd_no"] = "OPD/IPD No";
$lang["opd_no"] = "OPD No";
$lang["opd_out_patient"] = "OPD - Out Patient";
$lang["opd_patient_registration"] = "OPD Patient Registration";
$lang["opd_patient_registration_message"] = "Dear Edward Thomas your OPD registration is successful at Smart Hospital with Patient Id: 4612 and OPD No: 54545";
$lang["opd_record_month"] = "OPD Record Month";
$lang["open_in_new_tab"] = "Open In New Tab";
$lang["operation"] = "Operation";
$lang["operation_theatre"] = "Operation Theatre";
$lang["option"] = "Option";
$lang["organisation"] = "TPA";
$lang["organisation_profile"] = "Organisation Profile";
$lang["OT"] = "OT";
$lang["ot"] = "OT";
$lang["other"] = "Other";
$lang["other_documents"] = "Other Documents";
$lang["other_download_list"] = "Other Download List";
$lang["other_downloads"] = "Other Downloads";
$lang["others"] = "Others";
$lang["out"] = "Out";
$lang["out_of_stock"] = "Out of Stock";
$lang["out_patient"] = "Out Patient";
$lang["out_time"] = "Out Time";
$lang["outgoing"] = "Outgoing";
$lang["outward"] = "Outward";
$lang["owned"] = "Owned";
$lang["packing"] = "Packing";
$lang["page"] = "Pages";
$lang["page_list"] = "Page List";
$lang["page_type"] = "Page Type";
$lang["paid"] = "Paid";
$lang["parent"] = "Parent";
$lang["passive"] = "Passive";
$lang["password"] = "Password";
$lang["password_changed_successfully"] = "Password changed successfully";
$lang["password_not_changed"] = "Password Not Changed";
$lang["pathology"] = "Pathology";
$lang["patient"] = "Patient";
$lang["patient_bill_amount_limit"] = "Patient bill amount is crossed to credit limit, please make payment immediately";
$lang["patient_discharged"] = "Patient Discharged";
$lang["patient_discharged_message"] = "Edward Thomas is now discharged from Smart Hospital. Total Charges: $500 and Total payment:$300 Your net payable bill amount was $200";
$lang["patient_information"] = "Patient Information";
$lang["patient_login_credential"] = "Patient Login Credential";
$lang["patient_registration"] = "Patient Registration";
$lang["patient_revisit"] = "Patient Revisit";
$lang["patient_revisit_message"] = "Dear Edward Thomas your OPD registration is successful at Smart Hospital with Patient Id: 4612 and OPD No: 54545";
$lang["pay"] = "Pay";
$lang["payable"] = "Payable";
$lang["payment"] = "Payment";
$lang["payment_details"] = "Payment Details";
$lang["payment_id"] = "Payment Id";
$lang["payment_id_detail"] = "Payment Id Detail";
$lang["payment_methods"] = "Payment Methods";
$lang["paypal_email"] = "Paypal Email";
$lang["paypal_password"] = "Paypal Password";
$lang["paypal_setting"] = "Paypal Setting";
$lang["paypal_signature"] = "Paypal Signature";
$lang["paypal_username"] = "Paypal Username";
$lang["payroll"] = "Payroll";
$lang["payroll_details_for"] = "Payroll Details For";
$lang["payroll_report"] = "Payroll Report";
$lang["payslip"] = "Payslip";
$lang["payslip_already_generated"] = "Payslip already generated";
$lang["payslip_for_the_period_of"] = "Payslip for the period of";
$lang["payu_money_key"] = "PayU Money Key";
$lang["payu_money_salt"] = "PayU Money Salt";
$lang["pdf"] = "PDF";
$lang["pending"] = "Pending";
$lang["pending_task"] = "pending task";
$lang["period"] = "Period";
$lang["permanent"] = "Permanent";
$lang["permanent_address"] = "Permanent Address";
$lang["permission"] = "Permission";
$lang["pharmacy"] = "Pharmacy";
$lang["phone"] = "Phone";
$lang["phone_call_log"] = "Phone Call Log";
$lang["photo"] = "Photo";
$lang["pinterest_url"] = "Pinterest URL";
$lang["please_try_again"] = "Please try again";
$lang["post_new_message"] = "Post New Message";
$lang["postal"] = "Postal";
$lang["postal_dispatch"] = "Postal Dispatch";
$lang["postal_receive"] = "Postal Receive";
$lang["postdate"] = "Post Date";
$lang["prescription"] = "Prescription";
$lang["present"] = "Present";
$lang["price"] = "Price";
$lang["print"] = "Print";
$lang["printing"] = "Printing";
$lang["private"] = "Private";
$lang["probation"] = "Probation";
$lang["procedures"] = "Procedures";
$lang["proceed_to_pay"] = "Proceed To Pay";
$lang["profile"] = "Profile";
$lang["protected"] = "Protected";
$lang["public"] = "Public";
$lang["publish_date"] = "Publish Date";
$lang["publish_on"] = "Publish On";
$lang["purchase_rate"] = "Purchase Rate";
$lang["purchase"] = "Purchase";
$lang["purpose"] = "Purpose";
$lang["qty"] = "Qty";
$lang["qualification"] = "Qualification";
$lang["quantity"] = "Quantity";
$lang["radiology"] = "Radiology";
$lang["rate"] = "Rate";
$lang["re_order_level"] = "Re-Order Level";
$lang["reason"] = "Reason";
$lang["receive"] = "Receive";
$lang["recieved_to"] = "Received To";
$lang["recipent"] = "Recipient";
$lang["record"] = "Record";
$lang["record_already_exists"] = "Record already exists";
$lang["recover_message"] = "Please check your email to recover your password";
$lang["reference"] = "Reference";
$lang["reference_no"] = "Reference No";
$lang["refferal"] = "Referral";
$lang["refference"] = "Reference";
$lang["regenerate"] = "Regenerate";
$lang["register"] = "Register";
$lang["registered_phone_number"] = "Registered Phone Number";
$lang["religion"] = "Religion";
$lang["remarks"] = "Remarks";
$lang["remove"] = "Remove";
$lang["report"] = "Report";
$lang["report"] = "Report";
$lang["report_for"] = "Report For";
$lang["reporting"] = "Reporting";
$lang["reports"] = "Reports";
$lang["request"] = "Request";
$lang["reset"] = "Reset";
$lang["reset_message"] = "Password Reset successfully";
$lang["reset_password"] = "Reset Password";
$lang["resignation_letter"] = "Resignation Letter";
$lang["response"] = "Response";
$lang["restore"] = "Restore";
$lang["restored_message"] = "Backup restored successfully!";
$lang["result"] = "Result";
$lang["resume"] = "Resume";
$lang["return"] = "Return";
$lang["return_date"] = "Return Date";
$lang["returned"] = "Returned";
$lang["revert"] = "Revert";
$lang["revisit"] = "Revisit";
$lang["role"] = "Role";
$lang["roles_permissions"] = "Roles Permissions";
$lang["room_no_name"] = "Room Number / Name";
$lang["sale_price"] = "Sale Price";
$lang["salt"] = "Salt";
$lang["sample_message"] = "Sample Message";
$lang["Sat"] = "Sat";
$lang["save"] = "Save";
$lang["save_attendance"] = "Save Attendance";
$lang["schedule_charge_name"] = "Schedule Charge Name";
$lang["scheduled"] = "Scheduled";
$lang["search"] = "Search";
$lang["search_by_expense"] = "Search By Expense";
$lang["search_by_file_name"] = "Search By File Name";
$lang["search_by_file_type"] = "Filter By File Type";
$lang["search_by_income"] = "Search By Income";
$lang["search_by_keyword"] = "Search By Keyword";
$lang["search_by_name"] = "Search By Patient Name or ID";
$lang["search_by_staff"] = "Search By Staff ID, Name, Role etc...";
$lang["select"] = "Select";
$lang["select_csv_file"] = "Select CSV File";
$lang["select_image"] = "Select Image";
$lang["select_logo"] = "Select Logo";
$lang["select_payment_gateway"] = "Select Payment Gateway";
$lang["send"] = "Send";
$lang["send_email_/_sms"] = "Send Email / SMS";
$lang["send_message"] = "Send Message";
$lang["send_through"] = "Send Through";
$lang["sender_id"] = "Sender ID";
$lang["seo_detail"] = "SEO Detail";
$lang["Sep"] = "Sep";
$lang["Seperated"] = "Separated";
$lang["september"] = "September";
$lang["settings"] = "Settings";
$lang["setup"] = "Setup";
$lang["short"] = "Short";
$lang["show"] = "Show";
$lang["sidebar"] = "Sidebar";
$lang["sidebar_option"] = "Sidebar Option";
$lang["sidebar_setting"] = "Sidebar Setting";
$lang["sign_in"] = "Sign In";
$lang["Single"] = "Single";
$lang["small"] = "Small";
$lang["sms"] = "SMS";
$lang["sms_configuration"] = "SMS Configuration";
$lang["SMS_country"] = "SMS Country";
$lang["sms_gateway_url"] = "SMS Gateway URL";
$lang["sms_setting"] = "SMS Setting";
$lang["smtp_password"] = "SMTP Password";
$lang["smtp_port"] = "SMTP Port";
$lang["smtp_security"] = "SMTP Security";
$lang["smtp_server"] = "SMTP Server";
$lang["smtp_username"] = "SMTP Username";
$lang["social_media"] = "Social Media Link";
$lang["source"] = "Source";
$lang["specialization"] = "Specialization";
$lang["staff"] = "Staff";
$lang["staff_attendance"] = "Staff Attendance";
$lang["staff_attendance_report"] = "Staff Attendance Report";
$lang["staff_directory"] = "Staff Directory";
$lang["staff_id"] = "Staff ID";
$lang["staff_member_list"] = "Staff Member List";
$lang["standard"] = "Standard";
$lang["start"] = "Start";
$lang["start_time"] = "Start Time";
$lang["state"] = "State";
$lang["status"] = "Status";
$lang["status_change_message"] = "Status Change Successfully";
$lang["stock"] = "Stock";
$lang["store"] = "Store";
$lang["stripe_api_secret_key"] = "Stripe API Secret Key";
$lang["stripe_publishable_key"] = "Stripe Publishable Key";
$lang["sub"] = "Sub";
$lang["subject"] = "Subject";
$lang["submit"] = "Submit";
$lang["submitted_by"] = "Submitted By";
$lang["success_message"] = "Record Saved Successfully";
$lang["success_message_for_client_to_see"] = "Success message for client to see";
$lang["summary"] = "Summary";
$lang["Sun"] = "Sun";
$lang["supplier"] = "Supplier";
$lang["symptoms"] = "Symptoms";
$lang["symtoms"] = "Symptoms";
$lang["system"] = "System";
$lang["task"] = "Task";
$lang["tax"] = "Tax";
$lang["technician"] = "Technician";
$lang["test"] = "Test";
$lang["Text_Local"] = "Text Local";
$lang["the_file_field_is_required"] = "The File field is required.";
$lang["this_bill_is_computer_generated_hence_no_sign_is_required"] = "This bill is computer generated hence no signature is required.";
$lang["this_month"] = "This Month";
$lang["this_week"] = "This Week";
$lang["this_year"] = "This Year";
$lang["Thu"] = "Thu";
$lang["time_format"] = "Time Format";
$lang["timeline"] = "Timeline";
$lang["timezone"] = "Timezone";
$lang["title"] = "Title";
$lang["to"] = "To";
$lang["to_do"] = "To Do";
$lang["to_do_list"] = "To Do List";
$lang["to_title"] = "To Title";
$lang["today"] = "Today";
$lang["today_you_have"] = "Today you have";
$lang["total"] = "Total";
$lang["total_balance"] = "Total Balance";
$lang["total_paid_amount"] = "Total Paid Amount";
$lang["tpa_management"] = "TPA Management";
$lang["transaction_report"] = "Transaction Report";
$lang["Tue"] = "Tue";
$lang["twilio_account_sid"] = "Twilio Account SID";
$lang["twilio_sms_gateway"] = "Twilio SMS Gateway";
$lang["twitter_url"] = "Twitter URL";
$lang["type"] = "Type";
$lang["type"] = "Type";
$lang["unit"] = "Unit";
$lang["unpaid"] = "Unpaid";
$lang["update_message"] = "Record Update Successfully";

$lang["upload"] = "Upload";
$lang["upload_content"] = "Upload Content";
$lang["upload_date"] = "Upload Date";
$lang["upload_documents"] = "Upload Documents";
$lang["upload_from_local_directory"] = "Upload From Local Directory";
$lang["upload_your_file"] = "Upload Your File";
$lang["upload_youtube_video"] = "Upload YouTube Video";
$lang["url"] = "URL";
$lang["used"] = "Used";
$lang["user_agent"] = "User Agent";
$lang["user_log"] = "User Log";
$lang["user_login"] = "User Login";
$lang["user_name"] = "User Name";
$lang["user_type"] = "User Type";
$lang["username"] = "Username";
$lang["username_already_exists"] = "Username Already Exists, Please choose other";
$lang["users"] = "Users";
$lang["vat"] = "VAT";
$lang["vehicle"] = "Vehicle";
$lang["vehicle_model"] = "Vehicle Model";
$lang["vehicle_no"] = "Vehicle Number";
$lang["vehicles"] = "Vehicles";
$lang["venue"] = "Venue";
$lang["view"] = "View";
$lang["view_all"] = "View All";
$lang["view_detail"] = "View Detail";
$lang["view_event"] = "View Event";
$lang["visibility"] = "Visibility";
$lang["visible"] = "Visible to this person";
$lang["visible_to_all"] = "Visible To All";
$lang["visit"] = "Visit";
$lang["visitor"] = "Visitor";
$lang["visitor_book"] = "Visitor Book";
$lang["visits"] = "Visits";
$lang["ward"] = "Ward";
$lang["Wed"] = "Wed";
$lang["weight"] = "Weight";
$lang["what_is_new_in"] = "What\"s new in";
$lang["Widowed"] = "Widowed";
$lang["width"] = "Width";
$lang["won"] = "Won";
$lang["work_experience"] = "Work Experience";
$lang["work_location"] = "Location";
$lang["work_shift"] = "Work Shift";
$lang["working_key"] = "CCAvenue Working Key";
$lang["year"] = "Year";
$lang["year_made"] = "Year Made";
$lang["yearly_income_expense"] = "Yearly Income & Expense";
$lang["years"] = "Years";
$lang["yes"] = "Yes";
$lang["you_can_edit_record"] = "You Can Edit Record";
$lang["your"] = "Your";
$lang["youtube_url"] = "Youtube URL";


//version 1.1
$lang["loading"] = "Loading...";
$lang["processing"] = "Processing...";
$lang["doctor_restriction_mode"] = "Doctor Restriction Mode";
$lang["bed_alot_message"] = "Previous bed of this patient is currently not available. Please allot new bed for patient.";

//version 2.0
$lang["import_medicine"] = "Import Medicine";
$lang["download_data"] = "Download Sample Data";
$lang["record_import_successfully"] = "Record Import Successfully";
$lang["unit_packing"] = "Unit Packing";
$lang["move_to"] = "Move To";
$lang["birth_death_report"] = "Birth & Death Report";
$lang["birth_report"] = "Birth Report";
$lang["death_report"] = "Death Report";
$lang["birth_date"] = "Birth Date";
$lang["child"] = "Child";
$lang["death_date"] = "Death Date";
$lang["fields"] = "Fields";
$lang["birth_death_record"] = "Birth & Death Record";
$lang["birth_record"] = "Birth Record";
$lang["death_record"] = "Death Record";
$lang["birth"] = "Birth";
$lang["death"] = "Death";
$lang["jpg_jpeg_png"] = "JPG | JPEG | PNG";
$lang["pdf_xls_doc"] = "PDF | XLS | DOC";
$lang["import"] = "Import";
$lang["manual"] = "Manual";
$lang["deactive_message"] = "Record Disable";
$lang["active_message"] = "Record Active";
$lang["move"] = "Move";
$lang["disabled"] = "Disabled";
$lang["ipd_payment_alert_message"] = "Patient bill amount is crossed to credit limit, please make payment immediately";
$lang["superadmin_restriction"] = "Superadmin Visiblility";
$lang["amt"] = "Amt";
$lang["visiblility"] = "Visiblility";
$lang["opd_patient"] = "OPD Patient";
$lang["ipd_patient"] = "IPD Patient";
$lang["pharmacy_bill"] = "Pharmacy Bill";
$lang["pathology_test"] = "Pathology Test";
$lang["radiology_test"] = "Radiology Test";
$lang["ot_patient"] = "OT Patient";
$lang["issued"] = "Issued";
$lang["superadmin_restriction_mode"] = "Superadmin Restriction Mode";
$lang["collected_by"] = "Collected By";
$lang["generated_by"] = "Generated By";

//version 3.0

$lang["medicine_import_note"] = "Your CSV data should be in the format below. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.";
$lang["re_checkup"] = "Recheckup";
$lang["sr_no"] = "Sr.No.";
$lang["in"] = "In";
$lang["reorder"] = "Reorder";
$lang['mobile_app_api_url'] = "Mobile App Api URL";
$lang['app_primary_color_code'] = "Mobile App Primary Color Code";
$lang['app_secondary_color_code'] = "Mobile App Secondary Color Code";
$lang['mobile_app_logo'] = "Mobile App Logo";
$lang['mobile_app'] = "Mobile App";
$lang['parameter'] = "Parameter";
$lang['value'] = "Value";
$lang['range'] = "Range";
$lang['private_api_key'] = "Private API Key";
$lang['private_api_key'] = "Private API Key";
$lang['private_auth_token'] ="Private Auth Token";
$lang['private_salt'] = "Private Salt";
$lang['paystack_secret_key'] = "Paystack Secret Key";
$lang['razorpay_key_id'] = "Razorpay Key Id";
$lang['razorpay_key_secret'] = "Razorpay Key Secret";
$lang['priority'] = "Priority";
$lang["symptoms_head_list"] = "Symptoms Head List";
$lang["symptoms_type_list"] = "Symptoms Type List";
$lang["polish "] = "Polish ";
$lang["notification"] = "Notification";
$lang["to"] = "To";
$lang["short_code"] = "Short Code";
$lang["country_code"] = "Country Code";
$lang['pay_with_midtrans']= "Pay With Midtrans";
$lang['treatment_at_home']= "Treatment at Home";
$lang['pulse']= "Pulse";
$lang['temperature']= "Temperature";
$lang['respiration']= "Respiration";
$lang['zoom_live_meeting']= "Zoom Live Meeting";
$lang['live_meeting']= "Live Meeting";
$lang['setting']= "Setting";
$lang['zoom_api_key']= "Zoom Api Key";
$lang['zoom_api_secret']= "Zoom API Secret";
$lang['meeting']= "Meeting";
$lang['meeting_duration_minutes']= "Meeting Duration Minutes";
$lang['host_video']= "Host Video";
$lang['client_video']= "Client Video";
$lang['self']= "Self";
$lang['api_used']= "Api Used";
$lang['live_consult']= "Live Consultation";
$lang['consult']= "Consultation";
$lang['consult_duration_minutes']= "Consultation Duration Minutes";
$lang['created_for']= "Created For";
$lang['awaited']= "Awaited";
$lang['finished']= "Finished";
$lang['global']= "Global";
$lang['live']= "Live";
$lang['video']= "Video";
$lang['calling']= "Calling";
$lang['conference']= "Conference";
$lang['join']= "Join";
$lang['delete_confirm'] = 'Delete Confirm?';
$lang["delete_success_message"] = "Record Deleted Successfully";
$lang["file_size_shoud_be_less_than"] = "File size should be less than";
$lang["doctor_api_credential"] = "Doctor Api Credential";
$lang["use_zoom_client_app"] = "Use Zoom Client App";
$lang["credential"] = "Credential";
$lang["waiting"] = "Waiting";
$lang["started"] = "Started";
$lang["host"] = "Host";
$lang["duration"] = "Duration";
$lang["prepared_by"] = "Prepared By";
$lang['confirm_msg'] = "Status changed";
$lang['staff_first_name'] = "Staff First Name";
$lang['staff_last_name'] = "Staff Last Name";
$lang['staff_father_name'] = "Staff Father Name";
$lang['staff_mother_name'] = "Staff Mother Name";
$lang['staff_gender'] = "Staff Gender";
$lang['staff_marital_status'] = "Staff Marital Status";
$lang['staff_blood_group'] = "Staff Blood Group";
$lang['staff_date_of_birth'] = "Staff Date Of Birth";
$lang['staff_phone'] = "Staff Phone";
$lang['staff_email'] = "Staff Email";
$lang['staff_photo'] = "Staff Photo";
$lang['default_opd_duration'] = "Default OPD Duration";
$lang['default_ipd_duration'] = "Default IPD Duration";
$lang['in_minutes'] = "In Minutes";
$lang['now'] = "Now";
$lang['merchant_id'] = "Merchant Id";
$lang['merchant_key'] = "Merchant Key";
$lang['website'] = "Website";
$lang['indusrty_type'] = "Indusrty Type";
$lang['server_key'] = "Server Key";
$lang['system_update'] = "System Update";
$lang['update_now'] = "Update Now";
$lang['updater_instruction'] = "Would you like update your system, this procedure is irreversible. Before proceed please take complete backup of your file and database.";
$lang['do_you_want_to_proceed'] = "Do you want to proceed?";
$lang['your'] = "Your";
$lang['latest'] = "Latest";
$lang['app_name'] = "Smart Hospital";
$lang['is_available_for_update'] = "is available for update";
$lang['version'] = "Version";
$lang['zoom_setting'] = "Zoom Setting";
$lang["live_meeting_message"] = "Dear staff, your live meeting (title) has been scheduled on (date) for the duration of (duration) minute, please do not share the link to any body.";
$lang["live_consult_message"] =	"Dear patient, your live consultation (title) has been scheduled on (date) for the duration of (duration) minute, please do not share the link to any body.";
?>